[Unit]
Description=LUODA Remote Desktop
Requires=network.target
After=systemd-user-sessions.service

[Service]
Type=simple
ExecStart=/usr/bin/luoda --service
# kill --tray and --server both
ExecStop=pkill -f "luoda --"
# below two lines do not work, have to use above one line
#ExecStop=pkill -f "luoda --tray"
#ExecStop=pkill -f "luoda --server"
PIDFile=/run/luoda.pid
KillMode=mixed
TimeoutStopSec=30
User=root
LimitNOFILE=100000
Environment="PULSE_LATENCY_MSEC=60" "PIPEWIRE_LATENCY=1024/48000"

[Install]
WantedBy=multi-user.target
